.service-banner {
    position: relative;
    width: 100%;
    height: 800px;
    background-image: url('../../assets/images/serviceBanner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Add a dark overlay */
        z-index: 1;
    }
    .service-banner_text {
        position:absolute;
        z-index:10;
    }
}
//service-content 
.offer-item
{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    position: relative;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding:30px;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.4);
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
    }
}
.offer-item_img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}
.offer-item_content
{
    padding: 20px 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    height:100%;
    justify-content: space-between;
    color:#fff;
    position: relative;
    .offer-item_number
    {
        position: relative;
        padding-bottom: 10px;
        &::after
        {
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background-color: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
}

//introduce-content
.intro-content_img1, .intro-content_img2 {
    width: 220px;
    height: 350px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.intro-content_img1 {
    margin-top:100px;
    margin-right:10px;
    img 
    {
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
    }
}
.intro-content_img2 {
    margin-bottom:100px;
    margin-left:10px;
    img 
    {
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }
}

.intro-content_text
{
    text-align: left;
    padding:50px;
}

//service 
.service-item_img
{
    width: 500px;
    height: 500px;
    img 
    {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &:first-child
    {
        img 
        {
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }
    }
   
}
.service-item_text
{
    text-align: left;
    .service-item_procedure
    {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-bottom:10px;
        .service-item_procedure_icon 
        {
            padding:0 3px 3px 3px;
            background-color: var(--primary-color);
            color:#fff;
            border-radius: 50%;
            margin-right:10px;
        }
    }
}

.contact_bg {
    position: relative;
    background-image: url('../../assets/images/introBg.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    width:100%;
    height:500px;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        z-index: 1;
        border-top-left-radius: 100px;
        border-bottom-right-radius: 100px;
    }
}
.contact-text 
{
    position:absolute;
    width:80%;
    padding:50px 0;
    background-color: var(--primary-color);
    z-index: 10;
    left:50%;
    transform:translateX(-50%);
    top:-15%;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    display:flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color:#fff;
    align-items: center;
    .contact-text_action 
    {
        max-width: 150px;
        margin-top:20px;
        border:none;
        padding:15px;
        font-weight: 600;
        border:1px solid #fff;
        position: relative;
        background: transparent;
        overflow: hidden;
        z-index: 1;
        transition: color 0.4s ease;
        color:#fff;
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            background-color: #fff;
            z-index: -1;
            transition: width 0.4s ease;
        }
        
        &:hover {
            color: #111;
            &::before {
                width: 100%;
            }
        }
    }
}

